#!/bin/bash

#Nome: Diego Freitas Justin , Data: 06/12/2016, Disciplina: Desenv. em Redes de Computadores

#O Script tem o objetivo de armazenar as informações adicionadas nas variaveis e por fim montar um comando Rsync para enviar #o backup para outro servidor.



principal() {           # Função principal do programa
    clear               # limpa a tela

    echo "[1] Definir Arquivos"  # imprime na tela as opções que serão abordadas no comando case
    echo "[2] Definir Diretórios"  
    echo "[3] Definir Caminhamos"
    echo "[4] Definir IP e Porta"
    echo "[5] Sair"
    echo
    echo -n "Qual a opcao desejada ? "
    read opcao          # faz a leitura da variável "opcao", 
                        # que será utilizada no comando case
                        # para indicar qual a opção a ser utilizada

                        # caso o valor da variável "opcao"...
    case $opcao in
        1)              # seja igual a "1", então faça as instruções abaixo
	    clear
            echo -n "Um aquivo sozinho ou uma quantidade determinada de arquivos para o backup:"
	    read arquivos

            ;;          # os 2 ";;" (ponto e virgula)
                        # significam que chegou ao final
                        # esta opção do comando case
        2)
            clear
            echo -n "Uma pasta inteira para copiar, ou diversas pastas inteiras para copiar:"
	    read diretorios
            ;;  # Armazena na variavel "diretorios" as pastas a serem feitas backups
        
	3)
            clear
            echo -n "Endereços que indiquem no sistema de arquivos onde estão os arquivos ou pastas a serem copiados:"
	    read caminhos
            ;;  # Armazena na variavel "caminhos" os endereços a serem feito backups

	4)
            clear
            echo -n "Socket de rede (IP + Porta) para definir o acesso SSH da máquina remota. Pode ser definido na origem ou no destino do backup:"
	    read ipporta
	    backup1
            ;;  # Armazena na variavel "ipporta" o ip e a porta para conexão com o host de destino.
            clear
            exit ;;
        *)              # esta opçao existe para caso o usuário digite um 
                        # valor diferente de 1, 2 ou 3
            opcao_invalida ;;
    esac
}

backup1() {             # função da opção Backup Arquivos
	
	rsync -Cravzp $diretorios$arquivos diego@$caminhos$ipporta$arquivos
	read pause
	principal
	
}


	
}

principal               # o script começa aqui, as funções das linhas anteriores
                        # são lidas pelo interpretador bash e armazenadas em memória.

                        # o bash não tem como adivinhar qual das funções ele deve 
                        # executar, por isto o a execução do script realmente começa
                        # quando aparece uma instrução fora de uma função, neste caso,
# chamando a função principal